Phenomenon2919/test-react-app/.github/actions/greet/action.yaml
name: Greeting
author: Phenomenon2919
description: Just a Greeting action
inputs:
  who-to-greet:
    description: 'Who to Greet'
    required: true
    default: Void
outputs:
  time:
    description: 'Time of Greeting'
runs:
  using: 'node12'
  main: 'dist/index.js'

Phenomenon2919/test-react-app/.github/workflows/actions.yaml
- uses: ./.github/actions/greet
  id: Greet
  with:
    who-to-greet: "Jack"